serving-kit-init:
	## initialize framework with latest commit
	git submodule init serving_kit
	git submodule update --remote serving_kit

serving-kit-update:
	## update framework with latest commit
	git submodule update --remote serving_kit

create-env:
	virtualenv -p `which python3` env

activate-env:
	## basically you should manually execute the command below
	source ./env/bin/activate

install-dependencies:
	## install dependencies of the framework and the project
	pip install -r ./serving_kit/requirements.txt
	pip install -r requirements.txt